<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="screen_always_on"
        android:summary="@string/pref_screen_always_on_recommendations"
        android:title="@string/pref_screen_always_on_setting" />
    
    <EditTextPreference
        android:numeric="integer"
        android:defaultValue="@string/pref_default_start_capture_time"
        android:inputType="number"
        android:key="delay_capture_time"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dialogTitle = "@string/pref_start_capture_time_dialog_title"
        android:title="@string/pref_start_capture_time_title" />
    
    <EditTextPreference
        android:numeric="integer"
        android:defaultValue="@string/pref_default_capture_time"
        android:inputType="number"
        android:key="start_capture_time"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dialogTitle = "@string/pref_capture_time_dialog_title"
        android:title="@string/pref_capture_time_title" />
    
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_capture_video_quility_titles"
        android:entryValues="@array/pref_capture_video_quility_values"
        android:key="capture_video_quality"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_capture_video_quility_header" />
    
   <CheckBoxPreference
        android:defaultValue="false"
        android:key="video_focus_support"
        android:summary="@string/pref_video_focus_support_recommendations"
        android:title="@string/pref_video_focus_support_setting" /> 

</PreferenceScreen>